{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "Miniflow_Backend": "StartDebugging",
        "miniflow": "StartDebugging"
      }
    }
  }
}