{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=miniflowdb;Username=miniflow;Password=miniflowpass;"
  },
  "Jwt": {
    "Key": "super-secret-miniflow-dev-key-change-in-production",
    "Issuer": "Miniflow",
    "Audience": "MiniflowFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5000",
    "CorsOrigins": [
      "http://localhost:4200"
    ]
  }
}
